
@RELATION Example.Sparse.Arff

@ATTRIBUTE Att1	numeric
@ATTRIBUTE Att2	numeric
@ATTRIBUTE Att3	numeric
@ATTRIBUTE Att4	numeric
@ATTRIBUTE Att5	numeric
@ATTRIBUTE Att6	numeric
@ATTRIBUTE Att7	numeric
@ATTRIBUTE Att8	numeric
@ATTRIBUTE Att9	numeric
@ATTRIBUTE Att10 numeric
@ATTRIBUTE class numeric

@DATA
1,1,0,1,0,0,0,0,0,1,3.20
0,0,0,0,0,0,1,1,0,0,1.89
0,0,0,0,1,0,0,0,0,0,2.22
0,0,0,0,0,0,1,0,0,0,1.32
0,0,0,0,0,0,0,0,0,0,2.61
0,0,0,1,0,0,0,0,0,0,3.08
0,0,0,0,1,0,0,0,1,0,2.06
1,0,0,0,0,0,0,0,0,0,1.73
